{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TimeTracerDB": "Host=db;Port=5432;Database=TimeTracerDB;Username=postgres;Password=postgres"
  },
  "Port": "5000",
  "ClientId": "f887e51d9cf932b42c09346ae9b8887bad0e38d67f7488b0f40b159a0a42d9b1",
  "ClientSecret": "b25b4301aef50d66c3c6536e79dd76a3d6367e12c14e8cf59dab00238d666914",
  "RedirectUri": "http://185.31.160.57:5550",
  "GitLabBaseUrl": "http://10.0.0.50:80",
  "GitLabBaseUrlGlobal": "http://185.31.160.57:3350",
  "Jwt": {
    "Key": "TimeTracer(03072307?)",
    "Issuer": "TimeTracker",
    "Audience": "http://185.31.160.57:5550/"
  }
}